{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DictionaryType": "SQLServer",
    "DictionarySQLServer": "Data Source=SQL6010.site4now.net;Initial Catalog=DB_A2A46D_words;User Id=DB_A2A46D_words_admin;Password=Password;"
  }
}
