{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DictionaryType": "SQLServer",
    "DictionarySQLServer": "Data Source=SQL6010.site4now.net;Initial Catalog=db_a2a46d_words4dev;User Id=db_a2a46d_words4dev_admin;Password=PASSWORD;"
  },
  "UploadSettings": {
    "FileSizeLimit": "10485760",
    "TimeOut": "6000"
  }
}
